#
#Wed Sep 01 17:12:07 KST 2021
task-tag-projects-already-scanned=09_Generic,10_List_Set_Map,07_Exception,05_extends_implements,00_Java,16_InetAddress_URL,22_JDBC_DAO_Member,18_Thread,08_inner_class,13_IO_InputStream_OutputStream,19_Socket_Multi,12_Scanner,14_IO_Reader_Writer,20_JDBC,15_IO_Buffered_PrintWriter,00_BankProgram,03_StringBuilder,Test_Exam,01_Object_class,06_extends_implements2,11_Random_Calender,02_String,17_Soket,21_JDBC_DAO,04_JavaBean,30_Test
