<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부트스트랩</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        li{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="form-inline">
                <label>아이디 :</label> 
                <input type="text" class="form-control">
            </li>

            <li class="form-inline">
                <label>패스워드 :</label> 
                <input type="password" class="form-control">
            </li>

            <li class="form-inline">
                <label>생년월일 :</label> 
                <select name="" id="" class="form-control">
                    <option value="">년도</option>
                    <option value="">1995</option>
                    <option value="">1994</option>
                </select>

                <select name="" id="" class="form-control">
                    <option value="">월</option>
                    <option value="">01</option>
                    <option value="">02</option>
                </select>

                <select name="" id="" class="form-control">
                    <option value="">일</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>
            </li>
            <li class="form-inline">
                <input type="checkbox" id="agree"> 
                <label for="agree">약관에 동의하시겠습니까?</label>
            </li>

        </ul>
    </div>
</body>
</html>