<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부트스트랩</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                bootstrap 수업
            </div>
            <div class="panel-body">
              안녕하세요 ! <br>
              안녕하세요 ! <br>
              안녕하세요 ! <br>
              안녕하세요 ! <br>
            </div>
          </div>
    </div>
</body>
</html>