<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부트스트랩</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container" style="padding-top:30px">
        <table class="table table-bordered table-hover">
            <tr>
                <th>제목</th>
                <th>작성일</th>
                <th>삭제</th>
            </tr>
            <tr>
                <th>안녕하세요</th>
                <th>2019-03-25</th>
                <th>
                    <a href="" class="btn btn-danger">삭제</a>
                </th>
            </tr>
            <tr>
                <th>안녕하세요</th>
                <th>2019-03-25</th>
                <th>
                    <a href="" class="btn btn-danger">삭제</a>
                </th>
            </tr>
        </table>  
        <a href="" class="btn btn-info">작성하기</a>
    </div>
</body>
</html>