.box{
    width: 100px;
    height: 100px;
    background: tomato;
    border-radius: 10px;

}
/* infinite :무한 반복 */
.box:hover{
    animation: my-animation 300ms infinite alternate;
    animation-name: my-animation;
    animation-duration: 3s;
}

@keyframes my-animation{
    0%{
        width:100px;
        background: tomato;
    }
    75%{
        width: 500px;
        background: dodgerblue;
    }
    100%{
        width:300px;
        background: yellowgreen;
    }
}