.box{
    width: 150px;
    height: 100px;
    background: #ffb6c1;
    border-radius: 10px;
    animation: size-up 3s linear infinite alternate;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.box1{
    border: 4px double dimgrey;
    background: #cf3c;

}
.box2{
    border: 4px solid dimgrey;
    background: aquamarine;
 
}

.box::before{
    content: "running";

    font-size: 20px;
    color: white;
    font-weight: 700;
}
.box:hover{
    animation-play-state: paused;
    background: dodgerblue;
}
.box:hover::before{
    content: "paused";
}
@keyframes size-up {
    0%{
        width: 150px;
    }
    100%{
        width: 100%;
    }
}