.box{
    width: 100px;
    height: 100px;
    background: tomato;
    border-radius: 10px;
    margin: 30px;
    animation: movemove 2s  linear ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes movemove{
    0%{
        transform: translate(0,0);
    }
    25%{
        transform: translate(100px,0);
    }
    50%{
        transform: translate(100px,100px);
    }
    75%{
        transform: translate(0,100px);
    }
    100%{
        transform: translate(0,0);
    }
}