.box{
    width: 150px;
    height: 100px;
    border-radius: 10px;
    margin: 10px;
    color: white;
    font-size: 24px;
    display: flex;
    
}
.box1{background: tomato;}
.box2{background: dodgerblue;}
.box3{background: yellowgreen;}

.box1:hover{
    animation: size-up 1s 2 alternate;
    animation-timing-function: linear;
    animation-delay: 0s;
}

.box2:hover{
    animation: size-up 1s 2 alternate 0s linear ;

}

.box3:hover{
    animation: size-up 1s 2 alternate -1s linear;
    animation-delay: -1s;
}

@keyframes size-up{
    0%{
        width:150px;
    }
    100%{
        width:500px;
    }
}
