
/* 상위 요소에게 perspective 속성을 부여해야한다. */
/* 관찰 대상이 1개일경우 transform : perspective() 함수 사용 */
.perspective{
    width: 200px;
    perspective: 500px;
    padding: 70px;
}
.grand-parent{
    width: 200px;
    border: 3px solid dodgerblue;
    transition: 1s;
    transform: rotateX(-45deg);
    transform-style: preserve-3d;
}
.parent{
    width: 200px;
    border: 3px solid tomato;
    transition: 1s;
    transform: rotateY(45deg);
    transform-style: preserve-3d;
}
img{
    width: 200px;
    border: 3px solid lightslategray;
    transition : 1s;
    transform:rotateX(45deg);
}