<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/grid-template-areas.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">HEADER</div>
        <div class="item">MAIN</div>
        <div class="item">ASID</div>
        <div class="item">FOOTER</div>
    </div>
</body>
</html>