<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/Position sticky.css">
    <title>position-fixed</title>
</head>
<body>
   <div class="container">
        <div class="section">
            <h1>Title 1</h1>
        </div>
        <div class="section">
            <h1>Title 2</h1>
        </div>
        <div class="section">
            <h1>Title 3</h1>
        </div>
        <div class="section">
            <h1>Title 4</h1>
        </div>
        <div class="section">
            <h1>Title 5</h1>
        </div>
        <div class="section">
            <h1>Title 6</h1>
        </div>
        <div class="section">
            <h1>Title 7</h1>
        </div>
        <div class="section">
            <h1>Title 8</h1>
        </div>
   </div>
</body>
</html>