CREATE TABLE STUDENT (
    ID VARCHAR2(10) PRIMARY KEY,
    NAME VARCHAR2(30) NOT NULL,
    KOR NUMBER(3) DEFAULT 0 CHECK(KOR BETWEEN 0 AND 100),
    ENG NUMBER(3) DEFAULT 0 CHECK(ENG BETWEEN 0 AND 100),
    MATH NUMBER(3) DEFAULT 0 CHECK(MATH BETWEEN 0 AND 100),
    TOT NUMBER(3) DEFAULT 0 CHECK(TOT BETWEEN 0 AND 300),
    AVG NUMBER(5,2) DEFAULT 0 CHECK(AVG BETWEEN 0 AND 100)
);
INSERT INTO STUDENT
       (ID, NAME, KOR, ENG, MATH, TOT, AVG)
VALUES ('2021001', '홍길동', 100, 90, 80, 0, 0);  
INSERT INTO STUDENT
       (ID, NAME, KOR, ENG, MATH)
VALUES ('2021002', '홍길동2', 100, 90, 80); 
COMMIT;
SELECT * FROM STUDENT;