package com.mystudy.io4_filecopy;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileCopy {

	public static void main(String[] args) {
		//íŒŒì¼ë³µì‚¬ : ì›ë³¸íŒŒì¼ì—ì„œ ì½ê³  , ëŒ€ìƒíŒŒì¼ì— ì“°ê¸° 
		//ë³µì‚¬í•  ì›ë³¸íŒŒì¼(source file : AS-IS)
		File file = new File("src/com/mystudy/io4_filecopy/FileCopy.java");
		
		
		//ì“°ê¸°ìœ„í•œ ëŒ€ìƒíŒŒì¼(target file : TO-Be)
		File fileOut = new File("file\\FileCopy.java_backup");
		
		//íŒŒì¼ì„ ì½ê³  ì“°ê¸°ìœ„í•œ ê°ì²´ ì €ì¥í•  ë³€ìˆ˜ ì„ ì–¸
		FileInputStream fis = null;
		FileOutputStream fos = null;
		try {
			//1.íŒŒì¼ì— ì½ê³ , ì“¸ ê°ì²´ ìƒì„±
			fis = new FileInputStream(file);//byteë‹¨ìœ„ë¡œ íŒŒì¼ì—ì„œ ì½ê¸°
			fos = new FileOutputStream(fileOut);//byteë‹¨ìœ„ë¡œ íŒŒì¼ì— ì¶œë ¥
			
			//2.1byteì½ê³  1byteì“°ê¸°
			int value = 0;
			while(value != -1) {
			value = fis.read();
			fos.write(value);
			}
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}finally {
			try{
				fis.close();
				fos.close();
			}catch(IOException e) {
			e.printStackTrace();
		}
			
		
				
	}

	}
}
ÿ